div{
    box-sizing: border-box;
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.ptb{
    padding: 80px 0px;
}
.cta{
    margin: 20px 0px;
}
main a{
    text-decoration: none;
    padding: 15px 20px;
    background: pink;
    border-radius: 20px;
    color: black;
    margin: 20px 0px;
    font-weight: bold;
    transition: all 0.5s;
}
main a:hover{
    background: darkcyan;
    color: white;
}
h1, h2, h3, h4, h5, h6, p{
    padding-bottom: 20px;
    margin: 0px;
}

/* .show{
    position: absolute;
    background: white;
    top: 86px;
    z-index: 1;
    width: 80%;
    right: 0;
    transition: all 1s;
} */
.navbar{
    background: pink;
}
.nav-link{
    color: black;
}
.nav-item{
    position: relative;
}
.nav-item a::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 0px;
    background: darkcyan;
    bottom: 0;
    left: 0;
    transition: all 1s ease-in-out;
}
.nav-item:hover a::after{
    width: 100%;
}
.navbar-brand img{
    filter: invert(1);
}

.hero-slider{
    position: relative;
}
.text-with__image{
    margin: 10px 0px;
    box-shadow: 0 8px 12px 0 rgb(51 51 51 / 40%);
}
.text-with__image img{
    width: 100%;
}
.slider-main{
    padding: 0px;
}
.slide img{
    width: 100%;
}
.slick-dots ::marker{
    font-size: 0px;
}
.slick-dots{
    display: flex;
    position: relative;
    justify-content: center;
    bottom: 40px;
}
.slick-dots button{
    padding: 3px;
    margin-right: 5px;
    border-radius: 10px;
    background: white;
    border: 2px black;
    font-size: 0px;
    transition: all 1s;
}
.slick-dots li.slick-active button{
    background: white;
    padding: 2px 10px;
}
.form{
    box-shadow: 0 8px 12px 0 rgb(51 51 51 / 40%);
    padding: 30px;
    position: absolute;
    top: 50px;
    background: white;
}
.submit{
    background: white;
    color: orange;
    border: solid 1px orange;
    width: 100%;
    padding: 5px;
}
.text{
    position: absolute;
    max-width: 600px;
    padding: 50px;
    top: 20px;
    left: 50px;
    color: white;
}
.card-block{
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}
.card__text table{
    margin: 50px 0px;
    width: 100%;
}
.card__text{
    position: absolute;
    bottom: -180px;
    width: 100%;
    color: white;
    padding: 30px;
    transition: all 1s;
}
.card-block:hover .card__text{
    bottom: 100px;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
.footer-main{
    background: pink;
}
.foot-note{
    padding: 0px;
    margin: 0px;
}
table{
    width: 100%;
}
.table-data th{
    background: black;
    color: white;
    padding: 10px;
}
.table-data td{
    padding: 10px;
}
.table-data tr:nth-child(odd){
    background: lightseagreen;
}
.quote-main{
    box-shadow: 0 8px 12px 0 rgb(51 51 51 / 40%);
    margin-bottom: 20px;
}
.quote-main img{
    width: 100%;
}
.quote-text{
    border-left: 5px solid lightseagreen;
    padding: 20px;
}
@media (max-width:768px) {
    .text{
        font-size: 0.5rem;
        padding: 5px;
    }
}
@media (max-width:992px) {
    .form{
        position: relative;
    }
}